<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jsB-hU-J3b">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project6a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWE-ee-1vS">
                                <rect key="frame" x="84" y="249" width="224" height="100"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="ButtonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="cP8-13-X7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1O-q6-7yG">
                                <rect key="frame" x="84.666666666666686" y="390" width="224" height="130"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tK6-Sn-Gnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMp-8s-M9c">
                                <rect key="frame" x="84.666666666666686" y="544" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAf-ZX-EJl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m1O-q6-7yG" firstAttribute="top" secondItem="oWE-ee-1vS" secondAttribute="bottom" constant="27" id="O2c-iK-7gq"/>
                            <constraint firstItem="oMp-8s-M9c" firstAttribute="top" secondItem="m1O-q6-7yG" secondAttribute="bottom" constant="24" id="PCh-vt-e9I"/>
                            <constraint firstItem="m1O-q6-7yG" firstAttribute="centerX" secondItem="oWE-ee-1vS" secondAttribute="centerX" id="U6b-Pf-JnJ"/>
                            <constraint firstItem="oWE-ee-1vS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="56:213" id="VBh-VM-6rZ"/>
                            <constraint firstItem="oWE-ee-1vS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XJf-uf-QvE"/>
                            <constraint firstItem="oMp-8s-M9c" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="56:213" id="Ztf-Rc-xft"/>
                            <constraint firstItem="oMp-8s-M9c" firstAttribute="height" secondItem="m1O-q6-7yG" secondAttribute="height" multiplier="0.876923" id="h9h-cb-hns"/>
                            <constraint firstItem="oMp-8s-M9c" firstAttribute="centerX" secondItem="m1O-q6-7yG" secondAttribute="centerX" id="p4N-s2-k1X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oMp-8s-M9c" secondAttribute="bottom" constant="20" id="q2f-ti-2X1"/>
                            <constraint firstItem="m1O-q6-7yG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="56:213" id="sqP-eS-tMa"/>
                            <constraint firstItem="oWE-ee-1vS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="146" id="tqk-PH-gA3"/>
                            <constraint firstItem="m1O-q6-7yG" firstAttribute="height" secondItem="oWE-ee-1vS" secondAttribute="height" multiplier="1.14" id="wBv-Nk-ZUQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vRQ-Ep-NP8"/>
                    <connections>
                        <outlet property="button1" destination="oWE-ee-1vS" id="aoG-B2-ajk"/>
                        <outlet property="button2" destination="m1O-q6-7yG" id="Kk7-GW-oFa"/>
                        <outlet property="button3" destination="oMp-8s-M9c" id="qHr-pM-WZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w9T-NL-584">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jsB-hU-J3b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ihy-nX-Uho">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yBi-nr-li9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1i-Oz-yVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
